{
  "devDependencies": {
    "shadow-cljs": "^2.28.20"
  },
  "dependencies": {
    "@codemirror/theme-one-dark": "^6.1.2",
    "@nextjournal/lang-clojure": "^1.0.0",
    "@uiw/codemirror-themes-all": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.6",
    "prando": "^6.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-refresh": "^0.16.0",
    "react-spinners": "^0.15.0",
    "smplr": "^0.15.1",
    "tone": "^15.0.4",
    "use-sync-external-store": "1.4.0"
  }
}
